# media-manager

./: .dockerignore  .gitignore  Dockerfile  MediaManager.sln  README.md  docker-compose.example.yml  docker-compose.yml  run-rabbitmq-server.cmd
FFMPEG/FFMPEGWrapper/: ArgumentHelper.cs  FFMPEG.cs  FFMPEGWrapper.csproj
FFMPEG/FFMPEGWrapper/Arguments/: AudioBitrate.cs  AudioChannels.cs  AudioCodec.cs  BufferSize.cs  IArgument.cs  InputFilePath.cs  MaxRate.cs  OutputFilePath.cs  OverRightOutputFiles.cs  VideoBitrate.cs  VideoCodec.cs  VideoFilters.cs  X264Params.cs
FFMPEG/FFMPEGWrapper/Enums/: AudioCodecEnum.cs  VideoCodecEnum.cs
FFMPEG/FFMPEGWrapper/Profiles/: IProfile.cs  SimpleDash.cs  SimpleMP4.cs
Helper/: FileHelper.cs  PathHelper.cs  ProcessHelper.cs
MP4Box/MP4BoxWrapper/: MP4Box.cs
MediaManager/MediaManager/: IMediaManager.cs  MediaManager.cs  MediaManager.csproj
MediaManager/MediaManager/Converter/: MediaConverter.cs
MediaManager/MediaManager/Deployer/: SFTPMediaDeployer.cs
MediaManager/MediaManager/Properties/: AssemblyInfo.cs
MediaManager/MediaManagerTests/: MediaManagerTests.csproj  SFTPMediaManagerTests.cs
MediaManager/MediaManagerTests/Helpers/: FileHelper.cs
MediaManagerWorker/: ApplicationFactory.cs  Configuration.cs  MediaManagerRabbitMQ.cs  MediaManagerWorker.csproj  Program.cs
MediaManagerWorkerTests/: Configurations.cs  MediaManagerRabbitMQTests.cs  MediaManagerWorkerTests.csproj
MediaManagerWorkerTests/Properties/: launchSettings.json
PublisherExample/: Publisher.sln
PublisherExample/Publisher/: Program.cs
