<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputFiles\dashvideo.zip" />
    <None Remove="InputFiles\media.avi" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InputFiles\dashvideo.zip">
      <CustomToolNamespace>MediaManagerTests.InputFiles</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="InputFiles\media.avi">
      <CustomToolNamespace>MediaManagerTests.InputFiles</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
  </ItemGroup>

</Project>
